[tox]
envlist = py36
[testenv]
passenv = DISPLAY
deps =
    pytest==3.6.3
    selenium==3.13.0
    allure-pytest==2.5.0
    allure-python-commons==2.5.0
whitelist_externals = /usr/bin/allure
commands =
    python main.py
    allure generate ./test_report/ --clean
